<!DOCTYPE html>
<html>
  <head>
    <title>Success Seeker</title>
    <style>
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #success{
        width: 100%;
        height: 360px;
        boject-fit: cover;
      }
      h2{
        font-family:Roboto;
        font-weight:normal;
        color: rgb(100, 100, 100);
        text-align: center;
      
        
      }
      .bodytext {
        font-family: roboto;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto; 
        
      }
    </style>
    
 </head>
  <body>
    <div id="container">
      <h1>success seeker</h1>
      <img id="success" src="https://155d61b8-2da2-449e-b9b7-b5f29ba9183d-00-3a7nplmu2rb8n.pike.replit.dev/static/success.jpeg"height="320">
      <h2>About Success Seeker</h2>
      <p class="bodytext">
        A success seeker is someone who relentlessly pursues their goals with determination and resilience. They thrive on challenges, viewing setbacks as opportunities for growth rather than obstacles. With a clear vision and unwavering commitment, they harness their strengths and continuously strive for improvement. Success seekers understand that achievement requires hard work, perseverance, and sometimes stepping out of their comfort zone. They embrace learning from failures, adapt to changing circumstances, and maintain a positive mindset throughout their journey. Ultimately, their drive and passion propel them forward, making success not just a destination but a fulfilling and transformative experience.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO-show the job here</p>
      <div style="text-align:center;">
      <button>contact us</button>
        <p>copyright 2024,success seeker </p>
      </div>  
    </div>
  </body>
</html>